logging.pattern.console=%m%n
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/jpadata
spring.datasource.username=root
spring.datasource.password=vani16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true